@import '/styles/globalColor.css';


.nosifer-regular {
  font-family: "Nosifer", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.mystery-quest-regular {
  font-family: "Mystery Quest", system-ui;
  font-weight: 400;
  font-style: normal;
}


html,
body {
    margin: 0;
    padding: 0;
}

.dark-mode {
    background-color: var(--darkBackground);
    color: white;
    transition: "0.1s";
}

.skills-heading {
    font-size: 56px;
    font-weight: 400;
}

@media (max-width: 1380px) {
    .skills-heading {
        font-size: 40px;
        font-weight: 400;
    }
}

@media (max-width: 768px) {
    .skills-heading {
        font-size: 30px;
        text-align: center;
    }
}


.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

/* Fix visible slider checkbox */
input {
    transform: scale(0.5);
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--toggleSwitchSliderBG);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 28px;
    left: 0;
    bottom: 0;
    background-color: var(--textColorDark);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: var(--toggleCheck);
}

input:focus+.slider {
    box-shadow: var(--toggleCheck);
}

input:checked+.slider::before,
input:checked+.slider>.emoji {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
    display: flex;
    align-items: center;
}

.slider.round::before {
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.slider::after {
    display: inline;
    position: absolute;
    right: 9.3%;
    bottom: 17.5%;
}

input:checked+.slider::after {
    display: inline;
    position: absolute;
    right: 56.3%;
    bottom: 14.5%;
}

.emoji {
    z-index: 10;
    display: flex;
    align-items: center;
    margin-left: 2px;
}

@media all and (max-width: 786px) and (min-width: 425px) {
    input:checked+.slider::after {
        right: 60.3%;
        bottom: 20.5%;
    }

    .slider::after {
        right: 15.3%;
        bottom: 22.5%;
    }
}

@media all and (max-width: 2560px) and (min-width: 1552px) {
    .slider::after {
        bottom: 12.5% !important;
    }
}

@media all and (max-width: 1552px) and (min-width: 1440px) {
    .slider::after {
        bottom: 7.5% !important;
    }
}


.card-image {
    max-width: 100%;
    height: auto;
    width: 250px;
}

.card-title {
    color: var(--titleColor);
    font-size: 1.375rem;
    line-height: 24px;
    font-weight: 700;
    margin: 15px 0 0 0;
}

.card-subtitle {
    color: var(--cardSubtitle);
    font-size: 1.063rem;
    line-height: 1.5rem;
}

.certificate-card {
    background-color: var(--lightBackground2);
    box-shadow: var(--lightBoxShadowDark) 0px 10px 30px -15px;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--lightBorder1);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.certificate-detail-div {
    text-align: center;
}

.certificate-card:hover {
    box-shadow: var(--lightBoxShadowDark) 0px 20px 30px -10px;
}

.dark-mode.certificate-card:hover {
    box-shadow: var(--achievementCertificateCardHoverDark) 0px 20px 30px -10px;
}

.certificate-image-div {
    position: relative;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievement-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 1rem;
}

.certificate-card-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.certificate-card-footer span.certificate-tag {
    background: var(--buttonColor);
    color: var(--lightBackground3);
    vertical-align: middle;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    white-space: nowrap;
    line-height: 1.5;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0 0.75em;
    cursor: pointer;
    transition: 0.2s ease-in;
}

span.certificate-tag:hover {
    background: var(--buttonHover);
}



.small-dark {
    color: var(--textColorDark) !important;
}

.blog-container {
    border-radius: 10px;
    color: var(--blogCardContainerColor);
    background-color: var(--lightBackground1);
    box-shadow: 0 0 36px var(--lightBoxShadow);
    cursor: pointer;
    height: 200px;
}

.blog-title {
    color: var(--blogCardTitleColor);
    font-size: 1.375rem;
    line-height: 24px;
    font-weight: 700;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 14px;
    margin-top: 32px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.small {
    font-size: 1.063rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--cardSubtitle);
    padding: 0px 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin: 0px;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: var(--buttonColor);
    border-radius: 0 4px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: var(--textColorDark);
    font-family: courier, sans;
}

.blog-card {
    display: block;
    position: relative;
    background-color: transparent;
    border-radius: 4px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    height: 100%;
}

.blog-card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: var(--buttonColor);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.4s ease-out;
}

.blog-card:hover::before {
    transform: scale(30);
}

.blog-card:hover>.small {
    transition: all 0.3s ease-out;
    color: var(--blogCardHoverSmallColor);
}

.blog-card:hover>h3 {
    transition: all 0.3s ease-out;
    color: var(--darkBoxShadow2);
}

@media screen and (max-width: 480px) and (min-width: 300px),
(min-width: 925px) and (max-width: 1024px),
(min-width: 1405px) and (max-width: 1550px) {
    .blog-card:hover::before {
        transform: scale(30);
    }
}

@media screen and (min-width: 481px) and (max-width: 675px),
(min-width: 1025px) and (max-width: 1404px),
(min-width: 1551px) {
    .blog-card:hover::before {
        transform: scale(40);
    }

    .blog-card::before {
        transition: transform 0.45s ease-out;
    }
}

@media screen and (min-width: 675px) and (max-width: 860px) {
    .blog-card:hover::before {
        transform: scale(50);
    }

    .blog-card::before {
        transition: transform 0.5s ease-out;
    }
}

@media screen and (min-width: 860px) and (max-width: 924px) {
    .blog-card:hover::before {
        transform: scale(60);
    }

    .blog-card::before {
        transition: transform 0.5s ease-out;
    }
}

@media screen and (max-width: 480px) and (min-width: 300px) {
    .blog-title {
        font-size: 1.125rem;
    }
}

.blog-card-shadow {
    box-shadow: 1px 0px 20px var(--darkBoxShadow2);
}


.main-button {
    background-color: var(--buttonColor);
    border: solid 1px var(--buttonColor);
    font-family: "Nosifer", sans-serif;
    color: #ffffff;
    font-weight: 700;
    width: max-content;
    padding: 13px 22px;
    margin-right: 50px;
    text-transform: uppercase;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
}

.main-button:hover {
    background: #1FA99A;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(46, 196, 182, 0.35);
}

.project-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.project-button>.main-button {
    margin-right: 0 !important;
}

/* Media Query */
@media (max-width: 768px) {
    .main-button {
        font-size: 0.938rem;
        padding: 12px 18px;
        margin-right: 0px;
    }
}

@media (max-width: 320px) {
    .main-button {
        font-size: 0.75rem;
    }
}


.education-card {
    display: flex;
    flex-direction: row;
}

.education-card:hover+.education-card-border {
    border-color: var(--educationCardBorder);
    width: 100%;
    -webkit-transition: width 0.6s ease-in-out;
    -moz-transition: width 0.6s ease-in-out;
    -o-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
}

.education-card-border {
    height: 30px;
    width: 80%;
    border-top: 2px solid var(--lightBorder1);
    margin-bottom: 20px;
    -webkit-transition: width 0.6s ease-in-out;
    -moz-transition: width 0.6s ease-in-out;
    -o-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
}

.education-head {
    display: flex;
    flex-direction: row;
}

.education-text-school {
    font-family: "Mystery Quest", system-ui;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 27px;
}

.education-roundedimg {
    object-fit: cover;
    margin-right: 2rem;
    width: 6rem;
    height: 6rem;
    box-shadow: 0 0.5rem 1rem var(--lightBoxShadowDarker);
    border-radius: 50%;
}

.education-card-right {
    max-width: 70%;
}

.education-text-subHeader {
    font-family: "Mystery Quest", system-ui;
    color: var(--textColor);
    font-weight: 700;
    font-size: 19px;
    margin: 0px;
    padding-top: 0.8rem;
    line-height: normal;
}

.education-text-duration {
    font-family: "Mystery Quest", system-ui;
    color: var(--titleColor);
    font-size: 19px;
    margin: 0px;
    padding-top: 0.5rem;
}

.education-text-desc {
    font-family: "Mystery Quest", system-ui;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.education-text-bullets>ul {
    font-family: "Mystery Quest", system-ui;
    margin-top: 0.5rem;
    padding:0px;
}

/* Media Query */

@media (max-width: 1380px) {
    .education-card {
        flex-direction: column;
        padding-bottom: 10px;
    }

    .education-card-right {
        max-width: 90%;
    }

    .education-card-border {
        width: 90%;
    }

    .education-text-subHeader {
        padding-top: 0.5rem;
        font-size: 16px;
    }

    .education-text-school {
        font-size: 20px;
        height: 23px;
    }

    .education-text-duration {
        font-size: 16px;
    }

    .education-roundedimg {
        width: 4rem;
        height: 4rem;
        margin-bottom: 0.5rem;
        margin-right: 0px;
    }
}

@media (max-width: 768px) {
    .education-card {
        text-align: center;
    }

    .education-card-right {
        max-width: 100%;
    }

    .education-card-border {
        width: 100%;
    }

    .education-roundedimg {
        margin-top: 10px;
        width: 4rem;
        height: 4rem;
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .education-text-bullets>ul {
        max-width: 80%;
        margin: auto;
    }
}


.experience-card {
    position: relative;
    background-color: var(--lightBackground2);
    box-shadow: var(--lightBoxShadowDark) 0px 10px 30px -15px;
    border-radius: 10px;
    border: 1px solid var(--lightBorder1);
}

.experience-card-dark {
    position: relative;
    background-color: var(--darkBackground);
    box-shadow: var(--lightBoxShadowDark) 0px 10px 30px -15px;
    border-radius: 10px;
    border: 1px solid var(--lightBorder1);
}

.experience-card:hover {
    box-shadow: var(--lightBoxShadowDark) 0px 20px 30px -10px;
}

.experience-banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    background: var(--experienceCardBannerLG);
    border-radius: 10px 10px 0px 0px;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    height: 11rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.experience-blurred_div {
    position: absolute;
    background: var(--experienceCardBlurredDivLG);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    height: 11rem;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.experience-div-company {
    position: absolute;
    background: transparent;
    height: 9rem;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experience-text-company {
    text-align: center;
    padding: 1.5rem;
    margin: 0;
    color: var(--lightBackground1);
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.experience-roundedimg {
    position: absolute;
    object-fit: cover;
    left: 0;
    right: 0;
    top: 7rem;
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem var(--lightBoxShadowDarker);
    border-radius: 50%;
}

.experience-text-role {
    text-align: center;
    color: var(--textColor);
    font-weight: 700;
    font-size: 25px;
    margin: 0px;
    padding-top: 1.5rem;
    line-height: normal;
}

.dark-mode-text {
    color: var(--textColorDark) !important;
}

.experience-text-date {
    text-align: center;
    color: var(--textColor);
    font-size: 20px;
    margin: 0px;
    padding-top: 1rem;
    font-weight: 600;
}

.experience-text-desc {
    text-align: center;
}

.experience-text-details {
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Media Query */

@media (max-width: 1380px) {
    .experience-text-role {
        padding-top: 0.5rem;
        font-size: 22px;
    }

    .experience-text-company {
        font-size: 22px;
    }

    .experience-text-date {
        font-size: 18px;
    }

    .experience-roundedimg {
        width: 6.5rem;
        height: 6.5rem;
    }
}

@media (max-width: 768px) {
    .experience-text-role {
        font-size: 22px;
    }

    .experience-text-company {
        font-size: 22px;
    }

    .experience-text-date {
        font-size: 18px;
    }

    .experience-text-desc {
        font-size: 16px;
    }
}



.footer-text {
    text-align: center;
    color: var(--subTitle) !important;
}

.dark-mode {
    color: var(--textColorDark) !important;
}

.footer-div {
    margin-top: 2rem;
    padding-bottom: 1rem;
}



.profile-image {
    border-radius: 50%;
    border: 0.5rem solid var(--githubProfileCardBorder);
    margin-left: auto;
    width: 100%;
    max-width: 350px;
    height: auto;
    box-shadow: var(--lightBoxShadow) 0 30px 30px -30px;
    transition: all 0.3s ease-out;
}

.profile-image:hover {
    box-shadow: none;
}

.prof-title {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
}

.location-div {
    text-shadow: var(--githubProfileCardLocationTS);
}

.opp-div {
    padding-bottom: 1rem;
}

.row {
    display: flex;
}

.main-content-profile {
    flex: 80%;
}

.image-content-profile {
    text-align: right;
    flex: 20%;
    max-width: 100%;
    height: auto;
}

.bio-text {
    line-height: 30px;
    font-size: 22px;
}

.desc-prof {
    line-height: 45px;
    font-size: 19px;
}

.subTitle {
    color: var(--subTitle);
}

@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column;
    }

    .main-content-profile {
        text-align: center;
        order: 2;
    }

    .bio-text {
        font-size: 16px;
    }

    .image-content-profile {
        margin-left: auto;
        margin-right: auto;
        order: 1;
    }

    .desc-prof {
        line-height: 30px;
        font-size: 16px;
    }

    .profile-image {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    .profile-image:hover {
        box-shadow: var(--lightBoxShadow) 0 50px 50px -50px;
        transition: 0.3s ease-out;
    }

    .prof-title {
        padding-bottom: 1rem;
        font-size: 32px;
        text-align: center;
    }
}




/*React-headroom*/
.headroom-wrapper {
    max-height: 100px;
}

/* header */

.dark-menu {
    background-color: var(--darkBackground) !important;
    color: var(--textColorDark);
}

.dark-menu li a {
    color: #1FA99A!important;
    font-family:"Nosifer", sans-serif !important;
}

.dark-menu.menu li a:hover {
    transform: translateY(-2px);
    text-shadow: 0 6px 18px rgba(46, 196, 182, 0.45);
    filter:brightness(1.7)
}
.header {
    background-color: var(--lightBackground1);
    max-width: 100%;
    padding: 15px 20px;
    margin: 0px auto;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.grey-color {
    color: var(--subTitle);
}

.header li a {
    display: block;
    padding: 15px 20px;
    color: var(--textColor);
    text-decoration: none;
}


.header .logo {
    display: block;
    flex: none;
    float: left;
    font-size: 1.5em;
    text-decoration: none;
    margin-top: 10px;
    line-height: normal;
}

.header .logo-name {
    font-family: "Nosifer", sans-serif;
    color:#1FA99A;
    font-weight: bold;
    font-variant-ligatures: no-common-ligatures;
    -webkit-font-variant-ligatures: no-common-ligatures;
    padding: 0 10px;
}

.header .logo-name:hover {
    transform: translateY(-2px);
    text-shadow: 0 6px 18px rgba(46, 196, 182, 0.45);
    filter:brightness(1.7);
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: var(--iconBackground);
    display: block;
    height: 2px;
    position: relative;
    transition: var(--background) 0.2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon-dark {
    background: var(--textColorDar);
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: var(--iconBackground);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon-dark:before,
.header .menu-icon .navicon-dark:after {
    background: var(--textColorDark) !important;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all 0.2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 486px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent !important;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
    .header li {
        float: left;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header .menu {
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}

@media (max-width: 960px) and (min-width: 768px) {
    .header {
        font-size: 12px;
    }
}



.social-media-div {
    font-size: 2em;
}

.icon-button {
    margin-bottom: 10px;
}

.icon-button i {
    color: var(--textColorDark);
    border-radius: 2.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 1.3rem;
    height: 2.6rem;
    line-height: 2.6rem;
    margin: 0 5px;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 2.6rem;
    margin-bottom: 10px;
    transition: 0.2s ease-in;
}

.facebook i {
    background-color: var(--faceBook);
}

.linkedin i {
    background-color: var(--linkedin);
}

.github i {
    background-color: var(--github);
}

.gitlab i {
    background-color: var(--gitlab);
}

.google i {
    background-color: var(--google);
}

.twitter i {
    background-color: var(--twitter);
}

.medium i {
    background-color: var(--medium);
}

.stack-overflow i {
    background-color: var(--stackoverflow);
}

.kaggle i {
    background-color: var(--kaggle);
}

.instagram i {
    background-color: var(--instagram);
}

/* Hover Transition */
.icon-button.github i:hover {
    background-color: var(--github);
    box-shadow: 0 6px 18px rgba(51, 51, 51, 0.35);
    transform: translateY(-2px);
    filter:brightness(1.7)
}

.icon-button.linkedin i:hover {
    background-color: var(--linkedin);
    box-shadow: 0 6px 18px rgba(14, 118, 168, 0.35);
    transform: translateY(-2px);
    filter:brightness(1.7);
}

.icon-button.google i:hover {
    background-color: var(--google);
    box-shadow: 0 6px 18px rgba(234, 67, 53, 0.35);
    transform: translateY(-2px);
    filter:brightness(1.7);
}

/* Media Query */
@media (max-width: 768px) {
    .social-media-div {
        text-align: center;
    }
}


.dev-icons {
    padding-left: 0;
    list-style: none;
    font-size: 3rem;
    margin-bottom: 0px;
    margin-top: 0px;
}

.software-skill-inline {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
}

.software-skill-inline>i {
    color: var(--subTitle);
}

.software-skill-inline>i:hover {
    transform: translateY(-2px);
    text-shadow: 0 6px 18px rgba(46, 196, 182, 0.45);
    filter:brightness(1.7);

}

.software-skill-inline>p {
    color: var(--subTitle);
    font-size: 10px;
}

.software-skill-inline>i:hover~p {
    color: var(--skillsColor);
}



.container {
    display: flex;
    justify-content: center;
}

/* Rectangle Card Layout */
.rectangle {
    background: url(../../assets/images/talksCardBack.svg);
    width: 380px;
    height: 300px;
    border-radius: 4px;
    box-shadow: 0px 20px 50px var(--darkBoxShadow);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 50px;
}

.rectangle:hover {
    box-shadow: 0 20px 40px var(--textColorDark);
}

.dark-rectangle {
    box-shadow: 0px 0px 20px 0px;
}

.mask {
    clip: rect(0px, 460px, 220px, 0px);
    border-radius: 4px;
    position: absolute;
}

/* Card  Styling */
.talk-card-title {
    color: var(--textColorDark);
    margin: auto;
    text-align: left;
    margin-top: 25px;
    padding: 0px 0px 40px 30px;
    font-size: 30px;
    line-height: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.talk-card-subtitle {
    margin-top: 35px;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    color: var(--talkCardSubTitle);
    line-height: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.talk-button {
    background-color: var(--buttonColor);
    color: var(--textColorDark);
    width: 90px;
    padding: 10px 18px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 14px;
    cursor: pointer;
}

.talk-button:hover {
    background: var(--buttonHover);
}

.card-footer-button-div {
    display: flex;
    justify-content: space-around;
}

/* Media Query */
@media (max-width: 1380px) {
    .card-title {
        font-size: 25px;
    }
}

@media (max-width: 768px) {
    .mask {
        clip-path: none;
        position: relative;
    }

    .talk-card-title {
        margin-top: 30px;
    }

    .talk-card-image {
        width: 100%;
    }

    .talk-button {
        background-color: var(--buttonColor);
        color: var(--textColorDark);
        width: 90px;
        padding: 10px 18px;
        border-radius: 3px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin-top: 20px;
        font-size: 14px;
        cursor: pointer;
        transition: 0.2s ease-in;
    }

    .talk-button:hover {
        background: var(--buttonHover);
    }

    .card-footer-button-div {
        display: flex;
        justify-content: space-around;
    }

    .square {
        width: 100%;
        height: auto;
        padding-bottom: 30px;
    }
}


.card-image {
    max-width: 100%;
    height: auto;
    width: 250px;
}

.card-title {
    color: var(--titleColor);
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    margin: 30px 0 0 0;
}

.card-subtitle {
    color: var(--cardSubtitle);
    font-size: 17px;
    line-height: 1.5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    background-color: var(--lightBackground2);
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--lightBorder1);
    justify-content: center;
}

.project-card-light {
    box-shadow: var(--lightBoxShadowDark) 0px 10px 30px -15px;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.project-card-dark {
    box-shadow: 0px 10px 30px -15px var(--darkBoxShadow);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.25s ease;
}

.project-detail {
    font-family: "Mystery Quest", system-ui;
    text-align: center;
}

.project-card-light:hover {
    box-shadow: var(--lightBoxShadowDark) 0px 20px 30px -10px;
}

.project-card-dark:hover {
    box-shadow: 0px 20px 30px -10px var(--darkBoxShadow);
}

.project-image {
    position: relative;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 1rem;
}

.project-card-footer span.project-tag {
    display:none;
    /* background: var(--buttonColor);
    color: var(--lightBackground3);
    vertical-align: middle;
    align-items: center;
    border-radius: 4px;
    display: inline-flex;
    font-size: 0.75rem;
    height: 2em;
    justify-content: center;
    white-space: nowrap;
    line-height: 1.5;
    margin: 0 0.5rem 0.5rem 0;
    padding: 0 0.75em;
    cursor: pointer;
    transition: 0.2s ease-in; */
}

@media (max-width: 768px) {
    .project-subtitle {
        font-size: 16px;
        text-align: center;
    }
}




.achievement-heading {
    font-size: 56px;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
}

.achievement-subtitle {
    text-transform: uppercase;
    margin: 0px;
    margin-bottom: 50px;
}

.subTitle {
    color: var(--subTitle);
}

/* Media Query */
@media (max-width: 1380px) {
    .achievement-heading {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .achievement-heading {
        font-size: 30px;
        text-align: center;
    }

    .achievement-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }
}


/*Blog Cards Layout*/

.square {
    width: 440px;
    height: 430px;
    background: var(--textColorDark);
    border-radius: 4px;
    box-shadow: 0px 20px 50px var(--darkBoxShadow);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 30px;
}

.square:hover {
    box-shadow: 0 20px 40px var(--lightBoxShadow);
}

.blog-header-text {
    font-size: 56px;
    font-weight: 400;
}

.blog-subtitle {
    text-transform: uppercase;
}

.blog-main-div>* {
    flex: 1;
    margin-bottom: 30px;
}

.blog-main-div {
    display: flex;
}

.blog-image-div>img {
    max-width: 100%;
    height: auto;
}

.blog-text-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 32px;
}

.subTitle {
    color: var(--subTitle);
}

/* Media Query */
@media (max-width: 1380px) {
    .blog-header-text {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .blog-header-text {
        font-size: 30px;
        text-align: center;
    }

    .blog-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }
}

@media screen and (max-width: 480px) and (min-width: 300px) {
    .blog-text-div {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}


.contact-div-main {
    display: flex;
}


.contact-div-main>* {
    flex: 1;
}

.contact-title {
    font-family: "Mystery Quest", system-ui;
    font-size: 65px;
    font-weight: 400;
}

.contact-detail,
.contact-detail-email {
    font-family: "Mystery Quest", system-ui;
    margin-top: 20px;
    font-size: 40px;
    font-weight: 400;
    color: var(--subTitle);
    text-decoration: none;
}

.contact-detail:hover,
.contact-detail-email:hover {
    color: var(--textColor);
    text-shadow: 2px 1px 2px var(--contactDetailHoverTS);
    transition: all 0.3s;
}

.contact-subtitle {
    font-family: "Mystery Quest", system-ui;
    text-transform: uppercase;
}

.contact-text-div {
    font-family: "Mystery Quest", system-ui;
    margin-top: 1.5rem;
}

.contact-margin-top {
    margin-top: 4rem;
}

.contact-image-div>img {
    max-width: 100%;
    height: auto;
    margin-left: 1.5rem;
    margin-top: -4rem;
}

/* Media Query */
@media (max-width: 1380px),
(max-width: 768px) {
    .contact-title {
        font-size: 56px;
        font-weight: 400;
        text-align: center;
    }

    .contact-title {
        font-size: 40px;
        text-align: center;
    }

    .contact-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }

    .contact-text-div {
        text-align: center;
        margin-top: 1.5rem;
    }

    .contact-detail,
    .contact-detail-email {
        font-size: 20px;
    }

    .contact-image-div {
        display: none;
    }
}

.education-heading {
  font-family: "Mystery Quest", system-ui;
  font-size: 56px;
  font-weight: 400;
}

.education-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 20px 0px;
  margin: 0px auto;
  margin-top: 2rem;
}

.education-section > * {
  flex: 1;
  margin-bottom: 30px;
}

.education-card-container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

@media (max-width: 1380px) {
  .education-card-container {
    padding-top: 0px;
  }
  .education-heading {
    font-size: 40px;
  }
  .education-text-subtitle {
    font-size: 18px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .education-card-container {
    padding-top: 0px;
  }
  .education-heading {
    font-size: 30px;
    text-align: center;
  }
  .education-text-subtitle {
    font-size: 16px;
  }
}



.main {
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 4rem;
}

.greet-main {
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 2rem;
}

.greeting-main {
    display: flex;
}

.subTitle {
    color: var(--subTitle) !important;
}

.greeting-main {
    display: flex;
}

.greeting-main>* {
    flex: 1;
    margin-bottom: 30px;
}

.button-greeting-div {
    display: flex;
    margin-top: 20px;
}

.download-link-button {
    text-decoration: none;
}

.greeting-text {
    font-size: 70px;
    line-height: 1.1;
    color: var(--textColor) !important;
}

.greeting-text-p {
    font-family:"mystery quest", system-ui;
    font-size: 30px;
    line-height: 40px;
}

.greeting-image-div img {
    max-width: 70%;
    height: 70%;
    border-radius:50%
}

.wave-emoji {
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-name: wave;
    display: inline-block;
    transform-origin: 70% 70%;
}

@keyframes wave {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(-10deg);
    }

    20% {
        transform: rotate(12deg);
    }

    30% {
        transform: rotate(-10deg);
    }

    40% {
        transform: rotate(9deg);
    }

    50% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

/* Media Query */
@media (max-width: 1380px) {
    .greeting-text {
        font-size: 50px;
    }

    .greeting-text-p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .button-greeting-div {
        justify-content: center;
    }

    .greeting-text {
        font-size: 30px;
        text-align: center;
    }

    .greeting-text-p {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }

    .greeting-main {
        display: block;
    }

    .greeting-image-div {
        height: 256px;
    }
}

@media (max-width: 320px) {
    .main {
        width: auto;
        padding: 20px 10px;
    }

    .flex-wrapper-class {
        display: flex;
        justify-content: center;
        align-items: center;
    }


}

.flex-wrapper-class {
    display: flex;
    justify-content: center;
    align-items: center;
}



.skills-heading {
    font-family:"mystery quest", system-ui;
    font-size: 56px;
    font-weight: 400;
}

@media (max-width: 1380px) {
    .skills-heading {
        font-size: 40px;
        font-weight: 400;
    }
}

@media (max-width: 768px) {
    .skills-heading {
        font-size: 30px;
        text-align: center;
    }

    .greeting-image-div {
        display: none;
    }
}



.sk-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}

.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-circle .sk-child:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: var(--iconBackground);
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes sk-circleBounceDelay {

    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


.podcast-header-title {
    font-size: 56px;
    font-weight: 400;
    line-height: 0px;
}

.podcast {
    width: 600px;
}

.podcast-main-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem 1rem;
}

.subTitle {
    color: var(--subTitle);
}

@media (max-width: 768px) {
    .podcast-header-title {
        font-size: 30px;
        text-align: center;
    }

    .podcast-header-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }

    .podcast {
        width: 300px;
    }

    .podcast-main-div {
        text-align: center;
    }
}


.project-title {
    font-size: 52px;
    font-weight: 400;
    line-height: normal;
}

.startup-project-text img {
    max-width: 100%;
    height: auto;
}

.repo-cards-div-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem 1rem;
}

/* Media Query */
@media (max-width: 1380px) {
    .project-title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .project-title {
        font-size: 30px;
        text-align: center;
    }

    .repo-cards-div-main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}




.meter {
    height: 20px;
    position: relative;
    --background: var(--progressBarBackground);
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
}

.meter>span {
    display: block;
    height: 100%;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--progressBarSpanBG);
    position: relative;
    overflow: hidden;
}

.skill {
    line-height: 3.5vw;
}

.skill-bars {
    font-size: 28px;
    width: 40%;
}

.skills-container {
    display: flex;
    width: 90%;
    padding: 20px 10px;
    margin: 0px auto;
    margin-top: 2rem;
}

.skills-container>* {
    flex: 1;
    margin-bottom: 30px;
}

.skills-image>img {
    margin-left: 80px;
    max-width: 90%;
    height: auto;
}

/* Media Query */

@media (max-width: 1456px) {
    .skills-bar {
        line-height: 4rem;
    }

    .skills-image {
        display: none;
        order: 2;
    }
}

@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }

    .skills-bar {
        line-height: 3rem;
        margin: 20px;
    }

    .skills-image {
        display: none;
        order: 2;
    }
}


.skills-main-div {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.skills-main-div>* {
    flex: 1;
    margin-bottom: 30px;
}

.skills-image-div>img {
    max-width: 100%;
    height: auto;
}

.skills-heading {
    font-size: 56px;
    font-weight: 400;
}

.subTitle {
    color: var(--subTitle);
}

/* Media Query */
@media (max-width: 1380px) {
    .skills-heading {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .skills-heading {
        font-size: 30px;
        text-align: center;
    }

    .greeting-text-p {
        font-size: 16px;
        line-height: normal;
    }

    .skills-main-div {
        flex-direction: column;
    }

    .skills-text-div {
        margin-left: 0px;
        margin: 20px;
    }

    .skills-text {
        font-size: 16px;
    }

    .skills-text-subtitle {
        font-size: 16px;
        text-align: center;
    }

    .skills-image-div {
        /* display: none; */
        order: 2;
    }
}


.splash-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.splash-animation-container {
    height: 50vh;
}

.splash-title-container {
    font-size: 2.5rem;
    text-decoration: none;
}

.splash-title {
    font-family: "Agustina Regular", cursive;
    font-weight: bold;
    font-variant-ligatures: no-common-ligatures;
    -webkit-font-variant-ligatures: no-common-ligatures;
    padding: 0 20px;
}



.talk-header-title {
    font-size: 56px;
    font-weight: 400;
    line-height: 0px;
}

.talk-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1rem 1rem;
}

.subTitle {
    color: var(--subTitle);
}

@media (max-width: 768px) {
    .talk-header-title {
        font-size: 30px;
        text-align: center;
    }

    .talk-header-subtitle {
        font-size: 16px;
        line-height: normal;
        text-align: center;
    }
}




#topButton {
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--buttonColor);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 15px;
    font-size: 25px;
}

#topButton:hover {
    background-color: var(--topButtonHover);
    transition: all ease-in-out 0.2s;
}

.centerContent {
    text-align: center;
    margin: auto;
    display: block;
    margin: 0 auto;
    padding: 1.5rem;
}

.tw-main-div {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    width: auto;
    padding: 1.5rem;
}

.twitter-component {
    width: auto;
    padding: 1.5rem;
}

.timeline-Header-title {
    font-size: 56px;
    font-weight: 100 !important;
}